SECRET_KEY='d_uj&5oz=seek5h^ez9!t3ie79vy60u)!f1%$e25)xym7qimkz'

DEBUG=True

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=sqsuser
AWS_SECRET_ACCESS_KEY=sqspassword